
# Configuração do DataSource para H2 Database (substitua por configurações do seu banco de dados)
spring.datasource.url=jdbc:mysql://localhost:3306/db_suporte
spring.datasource.username=root
spring.datasource.password=PyKiller@2905
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do H2 Console (opcional, apenas para facilitar a visualização do banco de dados durante o desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate (opcional, mas pode ser necessário ajustar dependendo do banco de dados utilizado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração da aplicação
spring.application.name=suporte-tecnico-app
server.port=8080