
# Configuração do DataSource para H2 Database (substitua por configurações do seu banco de dados)
spring.datasource.url=jdbc:h2:mem:suptech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do H2 Console (opcional, apenas para facilitar a visualização do banco de dados durante o desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate (opcional, mas pode ser necessário ajustar dependendo do banco de dados utilizado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração da aplicação
spring.application.name=suporte-tecnico-app
server.port=8080